# proxy reverso para lidar com as requisições e encaminhar para o microserviço correto

spring.application.name=api_gateway
server.port=8080

jwt.secret=MCkEx/9WgIRNhwuevLWZK2hq9JDEDVE/vJzW08lv1Aw=

logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web.servlet.DispatcherServlet=TRACE
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
logging.level.org.springdoc=DEBUG

springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# user_service
spring.cloud.gateway.mvc.routes[0].id=user_service_route
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8083
spring.cloud.gateway.mvc.routes[0].predicates[0]=Path=/api/users/**
springdoc.swagger-ui.urls[0].name=User Service
springdoc.swagger-ui.urls[0].url=/api/users/user-api-docs

# media_service
spring.cloud.gateway.mvc.routes[1].id=media_service_route
spring.cloud.gateway.mvc.routes[1].uri=http://localhost:8084
spring.cloud.gateway.mvc.routes[1].predicates[0]=Path=/api/media/**
springdoc.swagger-ui.urls[1].name=Media Service
springdoc.swagger-ui.urls[1].url=/api/media/media-api-docs

# pet_service
spring.cloud.gateway.mvc.routes[2].id=pet_service_route
spring.cloud.gateway.mvc.routes[2].uri=http://localhost:8082
spring.cloud.gateway.mvc.routes[2].predicates[0]=Path=/api/pets/**
springdoc.swagger-ui.urls[2].name=Pet Service
springdoc.swagger-ui.urls[2].url=/api/pets/pet-api-docs

# notification_service
spring.cloud.gateway.mvc.routes[3].id=notification_service_route
spring.cloud.gateway.mvc.routes[3].uri=http://localhost:8081
spring.cloud.gateway.mvc.routes[3].predicates[0]=Path=/api/notifications/**
